TIMEOUT=3

${WP_PATH}=boot:///bg.jpg

INTERFACE_BRANDING="Limine - Leaf ${ARCH}"

TERM_MARGIN=75

# 0-7, black, red, green, brown, blue, magenta, cyan, gray
INTERFACE_BRANDING_COLOUR=3

TERM_WALLPAPER=${WP_PATH}

# RRGGBB
TERM_BACKDROP=010101

:Leaf (${ARCH})
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///boot/leaf
